{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "ExternalMedia"
  ],
  "Fields": [
    {
      "name": "media_uuid",
      "type": "string"
    },
    {
      "name": "media_name",
      "type": "string"
    },
    {
      "name": "media_type",
      "type": "string"
    },
    {
      "name": "media_url",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": "string"
    }
  ],
  "Values": []
}