{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "PageRecord"
  ],
  "Fields": [
    {
      "name": "page_uuid",
      "type": "string"
    },
    {
      "name": "page_title",
      "type": "string"
    },
    {
      "name": "page_slug",
      "type": "string"
    },
    {
      "name": "category_ref",
      "type": "string"
    },
    {
      "name": "item_type",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": "string"
    },
    {
      "name": "external_url",
      "type": "string"
    },
    {
      "name": "author_ref",
      "type": "string"
    },
    {
      "name": "featured_img",
      "type": "string"
    },
    {
      "name": "template_key",
      "type": "string"
    }
  ],
  "Values": [
    [
      "b09f98d8-18d4-4969-8bd7-a1864fe87f1c",
      "BEM & CSS Architecture Mastery Guide",
      "bem-css-architecture-mastery-guide",
      "Uncategorized",
      "page",
      "2026-06-15",
      null,
      "Boehnenelton2024",
      null,
      "blank"
    ]
  ]
}