{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "SiteConfig"
  ],
  "Fields": [
    {
      "name": "config_key",
      "type": "string"
    },
    {
      "name": "config_value",
      "type": "string"
    }
  ],
  "Values": [
    [
      "site_name",
      "Boehnenelton2024 "
    ],
    [
      "title",
      "Boehnenelton2024 "
    ],
    [
      "creator",
      "Boehnenelton2024 "
    ],
    [
      "description",
      "Personal project blog"
    ],
    [
      "base_url",
      "https://boehnenelton2024.pages.dev"
    ]
  ]
}