{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "StandaloneApp"
  ],
  "Fields": [
    {
      "name": "app_uuid",
      "type": "string"
    },
    {
      "name": "app_name",
      "type": "string"
    },
    {
      "name": "app_slug",
      "type": "string"
    },
    {
      "name": "app_desc",
      "type": "string"
    },
    {
      "name": "entry_file",
      "type": "string"
    },
    {
      "name": "app_image",
      "type": "string"
    }
  ],
  "Values": []
}